sonar.projectKey=Cwanyo_py-sonar
sonar.organization=cwanyo
sonar.projectName=py-sonar
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.language=py

sonar.modules=module-a,module-b

module-a.sonar.projectName=module-a
module-a.sonar.sources=module-a
module-b.sonar.projectName=module-b
module-b.sonar.sources=module-b