sonar.projectKey=Cwanyo_py-sonar
sonar.organization=cwanyo
sonar.projectName=py-sonar
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.language=py

sonar.sources=module-a,module-b